<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Origin Address"
        android:id="@+id/editTextOrigin"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Destination Address"
        android:id="@+id/editTextDestination" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Path"
        android:id="@+id/buttonFindPath"/>





</LinearLayout>